<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNActors' datatype='integer' name='[Cast Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='17' min='1' />
      </column>
      <column caption='TopNMovies' datatype='integer' name='[Writer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='6820' min='0' />
      </column>
    </datasource>
    <datasource caption='movies (movies)' inline='true' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.0lvzl6z18je8ik10j0v7t0mmt2z9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shraddha Shelar/Documents/board Infinity/Projects/Tableau/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvzl6z18je8ik10j0v7t0mmt2z9' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:O6821:no:A1:O6821:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Director' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Budget' ordinal='4' />
            <column datatype='integer' name='Revenue' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Rating' ordinal='7' />
            <column datatype='date' name='Release' ordinal='8' />
            <column datatype='integer' name='Runtime (in mins)' ordinal='9' />
            <column datatype='real' name='IMDb Rating' ordinal='10' />
            <column datatype='string' name='Cast' ordinal='11' />
            <column datatype='integer' name='Votes' ordinal='12' />
            <column datatype='string' name='Writer' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime (in mins)]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]&quot;' value='Number of Films' />
          <alias key='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Budget:qk]&quot;' value='Budget' />
          <alias key='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='FilmCount' datatype='integer' name='[Calculation_1356427935237914624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='AVGRating' datatype='real' name='[Calculation_1356427935238098945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IMDb Rating])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_612208096509132800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='None' caption='IMDb Rating (bin) 2' datatype='integer' name='[IMDb Rating (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[IMDb Rating]' peg='0' size='0.11' />
      </column>
      <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
      </column>
      <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runtime (in mins)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='2.89' />
      </column>
      <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
      <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime (in mins)]' derivation='Avg' name='[avg:Runtime (in mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='Count' name='[cnt:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime (in mins)]' derivation='Count' name='[cnt:Runtime (in mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='CountD' name='[ctd:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Avg' forecast-column-base='[avg:Budget:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' forecast-column-base='[avg:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' forecast-column-base='[sum:Budget:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='Median' name='[med:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='None' name='[none:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612208096509132800]' derivation='Sum' name='[sum:Calculation_612208096509132800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb Rating]' derivation='Sum' name='[sum:IMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime (in mins)]' derivation='Sum' name='[sum:Runtime (in mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cast]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,IMDb Rating (bin))' hidden='true' name='[Action (Genre,IMDb Rating (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:IMDb Rating (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release))' hidden='true' name='[Action (YEAR(Release))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Release:ok]' />
        </groupfilter>
      </group>
      <group caption='Actor Filter' name='[Actor Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Cast Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Cast]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Genre Filter' name='[Genre Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Genre Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Genre])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Movie Filter' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Writer Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([IMDb Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.363071' group-percentage='0.141079' measure-ordering='alphabetic' measure-percentage='0.354772' parameter-percentage='0.141079' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNActors' datatype='integer' name='[Cast Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='17' min='1' />
        </column>
        <column caption='TopNMovies' datatype='integer' name='[Writer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='6820' min='0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ceb6080d-36b9-487d-a230-69e15ecdbcc9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Votes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movies Released' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Country Film Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Rating-Revenue per Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='IMDb vs Runtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget vs Revenue YoY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Actors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget vs Revenue YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Avg' forecast-column-base='[avg:Budget:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' forecast-column-base='[avg:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Budget:qk] + [federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[fVal:avg:Revenue:qk])</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[yr:Release:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Country Film Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:IMDb Rating (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' />
              <lod column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]' />
              <geometry column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Latitude (generated)]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Chart 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>Director&apos;s Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column caption='Zero' datatype='integer' name='[Calculation_612208096509132800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208096509132800]' derivation='Sum' name='[sum:Calculation_612208096509132800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]</rows>
        <cols>([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk] + [federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Film Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNMovies' datatype='integer' name='[Writer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='6820' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ceb6080d-36b9-487d-a230-69e15ecdbcc9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
            <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Set 1]' />
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Cast:nk]'>
            <groupfilter function='level-members' level='[none:Cast:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Shawshank Redemption&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Inception&quot;</bucket>
              <bucket>&quot;Fight Club&quot;</bucket>
              <bucket>&quot;Pulp Fiction&quot;</bucket>
              <bucket>&quot;Forrest Gump&quot;</bucket>
              <bucket>&quot;The Lord of the Rings: The Fellowship of the Ring&quot;</bucket>
              <bucket>&quot;The Matrix&quot;</bucket>
              <bucket>&quot;The Lord of the Rings: The Return of the King&quot;</bucket>
              <bucket>&quot;The Lord of the Rings: The Two Towers&quot;</bucket>
              <bucket>&quot;Schindler&apos;s List&quot;</bucket>
              <bucket>&quot;Goodfellas&quot;</bucket>
              <bucket>&quot;City of God&quot;</bucket>
              <bucket>&quot;Dangal&quot;</bucket>
              <bucket>&quot;Black Friday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[yr:Release:ok]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Set 1]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:AdhocCluster:1:ok]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Cast:nk]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[yr:Release:ok]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Multiple Values]' />
              <lod column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Name:nk]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Chart 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>Genre Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column caption='Zero' datatype='integer' name='[Calculation_612208096509132800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208096509132800]' derivation='Sum' name='[sum:Calculation_612208096509132800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Genre Filter]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' direction='DESC' using='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]' />
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Genre Filter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
              <size column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]' />
              <lod column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Films Produced:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]</rows>
        <cols>([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:Revenue:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk] + ([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Number of Records:qk] + [federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Calculation_612208096509132800:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDb Rating]' derivation='Avg' name='[avg:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Genre Filter]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[avg:IMDb Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Genre Filter]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' />
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDb Disribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' caption='IMDb Rating (bin) 2' datatype='integer' name='[IMDb Rating (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[IMDb Rating]' peg='0' size='0.11' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb Rating (bin) 2]' derivation='None' name='[none:IMDb Rating (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating (bin) 2:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating (bin) 2:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating (bin) 2:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk] + [federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk])</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[IMDb Rating (bin) 2]</column>
          <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[IMDb Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IMDb vs Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime (in mins)]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (in mins)]' derivation='Sum' name='[sum:Runtime (in mins):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Runtime (in mins):qk]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies Released'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column caption='FilmCount' datatype='integer' name='[Calculation_1356427935237914624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1356427935237914624]' derivation='User' name='[usr:Calculation_1356427935237914624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]'>
            <groupfilter function='level-members' level='[Cast]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[usr:Calculation_1356427935237914624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating-Revenue per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:IMDb Rating (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]' />
              <size column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' />
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime vs Revenue Genrewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime (in mins)]' role='measure' type='quantitative' />
            <column-instance column='[Runtime (in mins)]' derivation='Count' name='[cnt:Runtime (in mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IMDb Rating]' derivation='None' name='[none:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:IMDb Rating (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Runtime (in mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime-IMDb Rating YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IMDb Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDb Rating]' peg='0' size='0.531' />
            </column>
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runtime (in mins)]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Rating]' derivation='Count' name='[cnt:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb Rating (bin)]' derivation='None' name='[none:IMDb Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime (in mins)]' derivation='Sum' name='[sum:Runtime (in mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:IMDb Rating (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Rating)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre,IMDb Rating (bin))]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:IMDb Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Runtime (in mins):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Release:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[yr:Release:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Runtime (in mins):&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Runtime (in mins):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of IMDb Rating:&#9;</run>
                <run bold='true'>&lt;[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:IMDb Rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:IMDb Rating:qk] + [federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Runtime (in mins):qk])</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[yr:Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='18'>Actor&apos;s Film Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNActors' datatype='integer' name='[Cast Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDb Rating]' derivation='Sum' name='[sum:IMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]'>
            <groupfilter function='level-members' level='[yr:Release:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Actor Filter]' />
          <filter class='categorical' column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Actor Filter]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (Genre)]</column>
            <column>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[Action (YEAR(Release))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:IMDb Rating:qk]' />
              <text column='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Cast:nk]</rows>
        <cols>[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNActors' datatype='integer' name='[Cast Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='17' min='1' />
        </column>
        <column caption='TopNMovies' datatype='integer' name='[Writer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='6820' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='176' h='48916' id='7' is-fixed='true' param='vert' type='layout-flow' w='13470' x='293' y='542'>
              <zone fixed-size='126' h='15244' id='6' is-fixed='true' name='Movies Released' w='12884' x='586' y='1084'>
                <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='157' h='15244' id='3' is-fixed='true' name='Average Rating' w='12884' x='586' y='16328'>
                <layout-cache fixed-size-w='172' type-h='fixed' type-w='fixed' />
              </zone>
              <zone custom-title='true' h='4336' id='18' mode='type_in' param='[Parameters].[Genre Parameter]' type='paramctrl' w='12884' x='586' y='31572'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>TopNGenre</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4336' id='29' mode='type_in' param='[Parameters].[Writer Parameter]' type='paramctrl' w='12884' x='586' y='35908'>
                <formatted-text>
                  <run bold='true'>TopNMovies</run>
                </formatted-text>
              </zone>
              <zone h='4336' id='50' mode='typeinlist' name='Top Actors' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]' type='filter' w='12884' x='586' y='40244'>
              </zone>
              <zone custom-title='true' h='4336' id='51' mode='type_in' param='[Parameters].[Cast Parameter]' type='paramctrl' w='12884' x='586' y='44580'>
                <formatted-text>
                  <run bold='true'>TopNActors</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='354' h='48916' id='13' is-fixed='true' name='Film Info' w='26501' x='13763' y='542'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='267' h='48916' id='14' is-fixed='true' name='Genre Info' w='20132' x='40264' y='542'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='48916' id='49' name='Top Actors' w='39311' x='60396' y='542'>
              <layout-cache has-max-size-w='true' maxwidth='812' minwidth='812' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='50000' id='37' name='Budget vs Revenue YoY' w='50000' x='50000' y='50000'>
          </zone>
          <zone h='50000' id='39' name='IMDb Disribution' w='50000' x='0' y='50000'>
          </zone>
        </zone>
        <zone h='4730' id='38' leg-item-layout='horz' leg-item-order='reversed' name='Budget vs Revenue YoY' pane-specification-id='3' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[:Measure Names]' show-title='false' type='color' w='22000' x='77545' y='52365' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='movies (movies)' name='federated.0c3kbzk1ttwwk710msdtt0ohfsq7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNGenre' datatype='integer' name='[Genre Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c3kbzk1ttwwk710msdtt0ohfsq7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='8' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='6' type='layout-basic' w='85504' x='586' y='1084'>
                <zone h='46848' id='3' name='Genre Chart 01' w='85504' x='586' y='1084'>
                </zone>
                <zone h='50984' id='5' name='Director Chart 01' w='85504' x='586' y='47932'>
                </zone>
              </zone>
              <zone fixed-size='182' h='97832' id='15' is-fixed='true' type='layout-basic' w='13324' x='86090' y='1084'>
                <zone h='46848' id='7' param='vert' type='layout-flow' w='13324' x='86090' y='1084'>
                  <zone h='10163' id='13' mode='slider' param='[Parameters].[Genre Parameter]' type='paramctrl' w='13324' x='86090' y='1084'>
                  </zone>
                  <zone h='36685' id='9' name='Director Chart 01' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Country:nk]' type='filter' w='13324' x='86090' y='11247'>
                  </zone>
                </zone>
                <zone h='45545' id='16' param='vert' type='layout-flow' w='13324' x='86090' y='53371'>
                  <zone h='6640' id='12' mode='typeinlist' name='Director Chart 01' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Director:nk]' type='filter' values='database' w='13324' x='86090' y='53371'>
                  </zone>
                  <zone h='38905' id='14' name='Director Chart 01' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:Genre:nk]' type='filter' values='database' w='13324' x='86090' y='60011'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5439' id='18' type='text' w='13324' x='86090' y='47932'>
                  <formatted-text>
                    <run fontsize='28'>--------------</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='19' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='17' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='15' type='layout-basic' w='98614' x='693' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='3' name='Rating-Revenue per Genre' pane-specification-id='0' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[sum:Revenue:qk]' type='color' w='15100' x='9200' y='30875' />
        <zone h='98649' id='12' param='horz' type='layout-flow' w='98619' x='1208' y='1014'>
          <zone fixed-size='658' h='98649' id='7' is-fixed='true' param='vert' type='layout-flow' w='57663' x='1208' y='1014'>
            <zone fixed-size='314' h='54392' id='6' is-fixed='true' param='horz' type='layout-flow' w='56971' x='1554' y='1690'>
              <zone fixed-size='316' h='53040' id='2' is-fixed='true' name='Rating-Revenue per Genre' w='28052' x='1900' y='2366'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='327' h='53040' id='4' is-fixed='true' name='IMDb vs Runtime' w='28227' x='29952' y='2366'>
                <layout-cache minheight='204' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='42905' id='8' name='Country Film Count' show-title='false' w='56971' x='1554' y='56082'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98649' id='9' param='vert' type='layout-flow' w='40937' x='58871' y='1014'>
            <zone fixed-size='312' h='54054' id='11' is-fixed='true' name='Runtime vs Revenue Genrewise' w='40245' x='59217' y='1690'>
              <layout-cache minheight='204' minwidth='160' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='43243' id='10' name='Runtime-IMDb Rating YoY' w='40245' x='59217' y='55744'>
              <layout-cache minheight='283' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='16047' id='13' type='text' w='6753' x='9784' y='82264'>
          <formatted-text>
            <run bold='true' fontsize='12'>Country Film Count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4223' id='20' name='Runtime vs Revenue Genrewise' pane-specification-id='1' param='[federated.0c3kbzk1ttwwk710msdtt0ohfsq7].[none:IMDb Rating:qk]' single-line='true' type='color' w='16797' x='67619' y='10304' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Genre and Director Insights' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='IMDB Rating and Runtime Insights' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
